{
  "name": "ngx-sails",
  "version": "0.5.0",
  "description": "Sails client for Angular (2+)",
  "scripts": {
    "transpile": "ngc -p src/tsconfig.lib.json",
    "package": "rollup -c rollup.config.js",
    "minify": "uglifyjs dist/bundles/ngx-sails.umd.js --screw-ie8 --compress --mangle --comments --output dist/bundles/ngx-sails.umd.min.js",
    "clean": "rm -rf dist && mkdir dist && cp package.dist.json dist/package.json && cp README.md dist/README.md",
    "build": "npm run build:bundle && npm run minify",
    "build:dist": "npm run tslint && npm run version && npm install && npm run build",
    "build:bundle": "npm run clean && npm run transpile && npm run package",
    "build:dev": "npm run build:bundle && npm pack ./dist && npm run tslint -- --force",
    "build:watch": "watch 'npm run build:dev' src",
    "publish-lib": "npm publish ./dist",
    "test": "karma start",
    "test:watch": "karma start",
    "tslint": "tslint -p .",
    "tslint:watch": "watch 'tslint -p . --force' src",
    "coveralls": "cat ./coverage/lcov/lcov.info | ./node_modules/.bin/coveralls",
    "version": "node ./tools/package/version"
  },
  "devDependencies": {
    "@angular/common": "^5.1.2",
    "@angular/compiler": "^5.1.2",
    "@angular/compiler-cli": "^5.1.2",
    "@angular/core": "^5.1.2",
    "@angular/platform-browser": "^5.1.2",
    "@angular/platform-browser-dynamic": "^5.1.2",
    "@types/jasmine": "^2.8.3",
    "@types/minimatch": "^3.0.2",
    "@types/node": "^8.5.2",
    "@types/sails.io.js": "^1.0.1",
    "@types/socket.io-client": "^1.4.32",
    "bufferutil": "1.3.0",
    "core-js": "^2.5.3",
    "coveralls": "^3.0.0",
    "inquirer": "^4.0.2",
    "jasmine": "^2.8.0",
    "json": "^9.0.6",
    "karma": "^2.0.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-jasmine": "^1.1.1",
    "karma-jasmine-html-reporter": "^0.2.2",
    "karma-typescript": "^3.0.9",
    "karma-typescript-angular2-transform": "^1.0.2",
    "minimatch": "^3.0.4",
    "mock-socket.io": "^1.1.0",
    "rollup": "^0.53.3",
    "rollup-plugin-commonjs": "^8.2.6",
    "rollup-plugin-resolve-aliases": "^0.2.0",
    "rxjs": "^5.5.6",
    "sails.io.js": "^1.1.13",
    "semver": "^5.4.1",
    "socket.io-client": "^2.0.4",
    "sync-files": "^1.0.3",
    "ts-node": "^4.1.0",
    "tslint": "^5.8.0",
    "typescript": "2.5.x",
    "uglify-js": "^3.3.4",
    "utf-8-validate": "2.0.0",
    "watch": "^1.0.2",
    "zone.js": "^0.8.19"
  },
  "dependencies": {}
}
