{
  "extends": "../tsconfig.json",
  "exclude": [
    "**/*.spec.ts"
  ],
  "files": [
    "./index.ts"
  ],
  "angularCompilerOptions": {
    "outDir": "../compiled",
    "strictMetadataEmit": true,
    "skipTemplateCodegen": true,
    "skipMetadataEmit": false
  }
}
